# Para SQL Server Express local
#DATABASE_URL="sqlserver://localhost:1433;database=PlataformaAcademica;user=sa;password=abcd1234;encrypt=true;trustServerCertificate=true;"

# O si usas una instancia nombrada (SQLEXPRESS)
#DATABASE_URL="sqlserver://localhost\\SQLEXPRESS;database=PlataformaAcademica;user=sa;password=abcd1234;encrypt=true;trustServerCertificate=true;"
##########DATABASE_URL="sqlserver://localhost:1433;database=PlataformaAcademica;user=prisma_user1;password=abcd1234;encrypt=true;trustServerCertificate=true;"
####DATABASE_URL="sqlserver://localhost\\SQLEXPRESS;database=PlataformaAcademica;trusted_connection=true;encrypt=true;trustServerCertificate=true;"
##DATABASE_URL=sqlserver://localhost:1433;database=PlataformaAcademica;user=prisma_user2;password=abcd1234;encrypt=true;trustServerCertificate=true;


DATABASE_URL="sqlserver://localhost:1433;database=plataformaacademica;user=sa;password=abcd1234;trusted_connection=True;encrypt=true;encrypt=true;trustservercertificate=true;"
##Server=localhost\SQLEXPRESS;Database=master;Trusted_Connection=True;
##DATABASE_URL=sqlserver://localhost:1433;database=Plataformaacademica;user=sa;password=abcd1234;encrypt=true;trustServerCertificate=true;

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tu-clave-secreta-muy-larga-y-segura-aqui"


# Application
NODE_ENV="development"


EMAIL_USER="proyectoumd@gmail.com"
EMAIL_PASS="clhtudwcujljxtxj"
#DATABASE_URL=localhost\SQLEXPRESS;Database=Plataforma academica;Trusted_Connection=True;